language: node_js
node_js:
 - "8.1.3"
install:
 - npm install
before_script:
 - npm install -g firebase-tools
 - npm install webpack
script:
 - npm start webpack
after_success:
 - firebase deploy --token $FIREBASE_TOKEN --non-interactive
 - npm run lh -- --perf=95 https://mspaleague.club
